# NetWebApi

./: NetWebApi.sln
Common.Helper/: Common.Helper.csproj
Common.Helper/API/: APIRequest.cs  APIResponse.cs  IdentityRequest.cs
Common.Helper/Extensions/: ExceptionExtensions.cs
Common.Helper/Interfaces/: IName.cs
Common.Helper/Interfaces/Identity/: IBaseIdentity.cs  IDecimalIdentity.cs  IGuidIdentity.cs  IIntIdentity.cs
Common.Repositories/: Common.Repositories.csproj  IBaseRepository.cs
Common.Repositories/Specification/: AndSpecification.cs  EfCoreSpecification.cs  ISpecification.cs  OrSpecification.cs  ReplaceExpressionVisitor.cs  Specification.cs
Common.Services/: BaseService.cs  Common.Services.csproj  IBaseService.cs
DTO/: DTO.csproj
DTO/Common/: IdentityDto.cs  ImageDto.cs
DTO/KursReferences/Bank/: BankAccountDto.cs  BankAccountMappingExtensions.cs  BankDto.cs  BankMappingExtensions.cs
DTO/KursReferences/Country/: CountryDto.cs  CountryFullDto.cs  CountryMappingExtensions.cs
DTO/KursReferences/Currency/: CurrencyDto.cs  CurrencyFullDto.cs  CurrencyMappingExtensions.cs
DTO/KursReferences/DeliveryCondition/: DeliveryConditionDto.cs  DeliveryConditionMappingExtensions.cs
DTO/KursReferences/Employee/: EmployeeDto.cs  EmployeeMappingExtensions.cs
DTO/KursReferences/Kontragent/: ClientCategoryDto.cs  ClientCategoryMappingExtensions.cs  KontragentDto.cs  KontragentFullDto.cs  KontragentMappingExtensions.cs
DTO/KursReferences/KontragentGroup/: KontragentGroupDto.cs  KontragentGroupFullDto.cs  KontragentGroupMappingExtensions.cs
DTO/KursReferences/Nomenkl/: NomenklDto.cs  NomenklGroupDto.cs  NomenklGroupMappingExtencions.cs  NomenklMainDto.cs  NomenklMainMappingExtensions.cs  NomenklMappingExtensions.cs  NomenklTypeDto.cs  NomenklTypeMappingExtensions.cs
DTO/KursReferences/NomenklProductType/: NomenklProductTypeDto.cs  NomenklProductTypeFullDto.cs  NomenklProductTypeMappingExtensions.cs
DTO/KursReferences/PayForm/: PayFormDto.cs  PayFormMappingExtensions.cs
DTO/KursReferences/ProductType/: ProductMappingExtensions.cs  ProductTypeDto.cs
DTO/KursReferences/Project/: ProjectDto.cs
DTO/KursReferences/Region/: RegionDto.cs  RegionMappingExtensions.cs
DTO/KursReferences/Responsibility/: ResponsibilityDto.cs  ResponsibilityMappingExnetsions.cs
DTO/KursReferences/SDR/: SDRSchetDto.cs  SDRSchetMappingExtensions.cs  SDRState.cs  SDRStateMappingExtensions.cs
DTO/KursReferences/Unit/: UnitDto.cs  UnitMappingExtensions.cs
DTO/KursReferences/Warehouse/: WarehouseDto.cs  WarehouseMappingExtensions.cs
DTO/KursSystemDTO/: DataSourceDto.cs  UserDto.cs
DTO/KursSystemDTO/KursMenu/: KursMenuDto.cs  KursMenuGroupDto.cs
DTO/KursSystemDTO/User/: UserDto.cs
Data.SqlServer/: Data.SqlServer.csproj
Data.SqlServer/Base/: BaseRepository.cs
Data.SqlServer/Extensions/: SpecificationExtensions.cs
Data.SqlServer/KursData/Context/: KursDataContext.cs
Data.SqlServer/KursReferences/: KursReferencesServiceRegistration.cs
Data.SqlServer/KursReferences/Context/: IKursReferenceContextRepository.cs  KursReferenceContext.cs  KursReferenceContextRepository.cs  KursReferencesContext.cs
Data.SqlServer/KursReferences/Entities/: COUNTRY.cs  NomenklMain.cs  Project.cs  SD_102.cs  SD_103.cs  SD_111.cs  SD_114.cs  SD_119.cs  SD_148.cs  SD_175.cs  SD_179.cs  SD_189.cs  SD_2.cs  SD_22.cs  SD_23.cs  SD_27.cs  SD_301.cs  SD_303.cs  SD_40.cs  SD_43.cs  SD_44.cs  SD_50.cs  SD_77.cs  SD_82.cs  SD_83.cs  SD_99.cs  UD_43.cs
Data.SqlServer/KursReferences/Repositories/BankRepository/: BankRepository.cs  (+1 more)
Data.SqlServer/KursSystem/: KursSystemServiceRegistration.cs  ServiceRegistration.cs
Data.SqlServer/KursSystem/Context/: KursSystemContext.cs
Data.SqlServer/KursSystem/Entities/: DataSource.cs  Error.cs  FormLayout.cs  KontragentCash.cs  KursMenuGroup.cs  KursMenuItem.cs  LastDocument.cs  LastMenuUserSearch.cs  Log.cs  ObjectRightResposibilityCenter.cs  RefreshToken.cs  SignatureScheme.cs  SignatureSchemesInfo.cs  SignatureType.cs  TasksLog.cs  User.cs  UserMenuFavorite.cs  UserMenuOrder.cs  UserMenuRight.cs  UserRightsResponsibilityCenter.cs  UserRole.cs  Version.cs
Data.SqlServer/KursSystem/Repositories/: BaseRepository.cs
Kurs.Referebces.Services/: Kurs.References.Services.csproj  KursReferenceServiceRegistration.cs
Kurs.Referebces.Services/Services/Base/: IKursReferencesBaseService.cs  KursReferenceBaseService.cs
Kurs.Referebces.Services/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
Kurs.ReferencesAPI/: Kurs.ReferencesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kurs.ReferencesAPI/EndPoints/: CurrencyEndPoint.cs
Kurs.ReferencesAPI/Properties/: launchSettings.json
Kurs.System.Services/: Kurs.System.Services.csproj  ServiceRegistration.cs
Kurs.System.Services/Services/DataSourceServices/: DataSourceService.cs  IDataSourceService.cs
Kurs.System.Services/Services/MenuServices/: IMenuService.cs  MenuService.cs
Kurs.System.Services/Services/UserService/: IUserService.cs  UserService.cs
Kurs.SystemAPI/: Kurs.SystemAPI.csproj  Kurs.SystemAPI.http  Program.cs  app.http  appsettings.Development.json  appsettings.json
Kurs.SystemAPI/EndPoints/: DataSourceEndPoint.cs  MenuEndPoint.cs  UserEndPoint.cs
Kurs.SystemAPI/Properties/: launchSettings.json
RedisClient/: BufferedStream.cs  HttpUtils.cs  IdUtils.cs  IntExtensions.cs  LicenseUtils.cs  PathUtils.cs  PclExport.cs  RedisClient.csproj  RedisClient_SortedSet.cs  RedisPubSubServer.cs  StreamExtensions.cs  VirtualPathUtils.cs
RedisClient/Generic/: RedisTypedClient_SortedSet.cs
RedisClient/IO/: FileSystemVirtualFiles.cs
RedisClient/Support/: ObjectSerializer.cs  OptimizedObjectSerializer.cs
RedisClient/Support/Diagnostic/: TrackingRedisClientProxy.cs
RedisClient/Text/: CsvReader.cs  DynamicProxy.cs  EmitReflectionOptimizer.cs  Env.cs  JsonConfigScope.cs  MemoryProvider.cs  RecyclableMemoryStream.cs  ReflectionOptimizer.cs
RedisClient/Text/Common/: JsState.cs  ParseUtils.cs  StaticParseMethod.cs
RedisClient/Text/Jsv/: JsvTypeSerializer.cs
(+71 files in other folders)
