<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\Kurs.System.Services\Kurs.System.Services.csproj" />
  </ItemGroup>

</Project>
